<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    body
    
    {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: #ddd;
        align-items: center;
        justify-content: center;
    }

    *{
        box-sizing: border-box;
    }

    .container{
        display: flex;
        width: 100%;
        height: 100%;
        padding: 20px 20px;
    }

    .box{
        flex: 30%;
        display: table;
        align-items: center;
        text-align: center;
        font-size: 20px;
        background-color: #0d1425;
        color: #fff;
        padding: 30px 30px;
        border-radius: 20px;
    }

    .box img{
        border-radius: 50%;
        border: 6px solid white;
        height: 350px;
        width: 350px;
    }

    .box ul{
        margin-top: 50px;
        font-size: 30px;
        text-align: center;
    }
    .box ul li{
        list-style: none;
        margin-top: 60px;
        font-weight: 100;
    }

    .box ul li i{
        cursor: pointer;
        margin: 15px;
        font-size: 40px;
    }

    .box ul li i:hover{
        opacity: 0.6;
    }

    .About{
        margin-left: 20px;
        flex: 50%;
        display: table;
        padding: 30px 30px;
        font-size: 20px;
        background-color: #fff;
        border-radius: 20px;
    }

    .About h1{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 50px;
        font-weight: 500;
    }

    .About ul li{
        list-style: none;
    }

    .About ul{
        margin-top: 20px;
    }

    @media screen and (max-width: 1068px) {
        .container{
            display: table;
        }

        .box{
            width: 100%;
        }

        .About{
            width: 100%;
            margin: 0;
            margin-top: 20px;
        }

        .About h1{
            text-align: center;
        }
    }
</style>
<body>
    
    <div class="topnav">
        <a class="active" href="#Logo">Garage<span>band</span></a>
      </div>
      
        <div class="hero-image">
            <div class="hero-text">        
              <h1>Welcome to My Profile</h1>
                </div>
            </div>
          </div>          
    <div class="container">
        <div class="box">
            <img src="me.jpg" alt="">
            <ul>
                <li><i style="font-size:45px" class="fa">&#xf230;</i>
                    <i style="font-size:45px" class="fa">&#xf0d5;</i>
                    <i style="font-size:45px" class="fa">&#xf0e1;</i></li>
            </ul>
        </div>
        <div class="About">
            <ul>
                <h1>about me</h1>
            </ul>
            <ul>
                <h3>More Info</h3>
                <p>Let me introduce myself. My name is Thiraphat.
                    My nickname is Nut.
                    I'm studying at Prachinburi Technical College.
                    I'm studying in High Vocational Certificate. 
                    My major digital business.
                    I live in kabinburi.
                    I live with my parents.
                    My hobby is listening to music.
                    My favorite sport is basketball.
                 </p>
            </ul>
            <ul>
                <h3>Contact</h3>
                <li>Nuttheerapat@gmail.com</li>
            </ul>
        </div>
    </div>
    
</body>
</html>